<?xml version="1.0" encoding="UTF-8"?>
<project name="query" basedir="." default="build.jar">
	<property name="build.dir" location="build" />
	<property name="classes.dir" location="classes" />
	<property name="src.dir" location="src" />
	<property name="hbm.dir" value="${src.dir}/edu/wustl/common/hbm" />
	<target name="clean">
		<mkdir dir="${build.dir}" />
		<delete includeemptydirs="true">
			<fileset dir="${build.dir}" includes="**/*" />
		</delete>
		<mkdir dir="${classes.dir}" />
		<delete includeemptydirs="true">
			<fileset dir="${classes.dir}" includes="**/*" />
		</delete>
	</target>

	<path id="run.classpath">
		<pathelement location="conf" />
		<fileset dir="lib" includes="**/*.jar" />
		<pathelement location="${output}" />
	</path>
	<target name="compile" depends="clean">
		<javac srcdir="${src.dir}" destdir="${classes.dir}" fork="true" memoryMaximumSize="1200m" includes="**/*.java" debug="on" deprecation="true" classpathref="run.classpath" failonerror="true" nowarn="on" target="1.5" />
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}" includes="**/*.hbm.xml" />
		</copy>
	</target>

	<target name="build.jar" depends="compile">
		<delete>
			<fileset dir="${build.dir}" includes="**/*" />
		</delete>

		<jar jarfile="${build.dir}/query.jar">
			<fileset dir="${classes.dir}">
				<include name="**/*" />
				<exclude name="**/*Test" />
			</fileset>
		</jar>
	</target>

</project>
